<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Assignment Solution for Module 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>Our Menu</h1>
		<div>
			<section id="chicken" class="col-md-6 col-lg-4">
				<h2>Chicken</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget mattis velit. Nullam vestibulum dui vitae libero mattis tincidunt. Vestibulum eu ligula a elit semper posuere. Aenean porttitor nulla ac lacus blandit, ut semper purus tempus. Suspendisse nec sagittis sapien. Donec at euismod ipsum. Ut nec placerat sem, non bibendum massa. Quisque accumsan placerat turpis porttitor sagittis. Cras tempus sagittis dui, eleifend fringilla nulla sollicitudin eget.</p>
			</section>

			<section id="beef" class="col-md-6 col-lg-4">
				<h2>Beef</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget mattis velit. Nullam vestibulum dui vitae libero mattis tincidunt. Vestibulum eu ligula a elit semper posuere. Aenean porttitor nulla ac lacus blandit, ut semper purus tempus. Suspendisse nec sagittis sapien. Donec at euismod ipsum. Ut nec placerat sem, non bibendum massa. Quisque accumsan placerat turpis porttitor sagittis. Cras tempus sagittis dui, eleifend fringilla nulla sollicitudin eget.</p>
			</section>
				
			<section id="sushi" class="col-md-12 col-lg-4">
				<h2>Sushi</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget mattis velit. Nullam vestibulum dui vitae libero mattis tincidunt. Vestibulum eu ligula a elit semper posuere. Aenean porttitor nulla ac lacus blandit, ut semper purus tempus. Suspendisse nec sagittis sapien. Donec at euismod ipsum. Ut nec placerat sem, non bibendum massa. Quisque accumsan placerat turpis porttitor sagittis. Cras tempus sagittis dui, eleifend fringilla nulla sollicitudin eget.</p>
			</section>
		</div>
	
	</body>
</html>
